{
    "theme_color": "#a13a10",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "pwa.html",
    "description": "神経素弱風カードゲーム",
    "short_name": "Flip!",
    "name": "Flip!",
    "icons": [
        {
            "src": "./promote/iconimage36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        }, {
            "src": "./promote/iconimage48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }, {
            "src": "./promote/iconimage72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }, {
            "src": "./promote/iconimage512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}